# sr-base01

./: .gitignore  xxx-메뉴바-하드코딩.txt  xxx-확인사항.txt  프로젝트-실행시.txt
sb-base-04/: R-Flyway.md  R-디비테이블.md  R-채크사항.md  README.md  build.gradle  settings.gradle
sb-base-04/src/main/java/com/example/demo/: DemoApplication.java
sb-base-04/src/main/java/com/example/demo/common/: BsDefine.java  BsError.java
sb-base-04/src/main/java/com/example/demo/config/: DataSourceConfig.java  SwaggerConfig.java
sb-base-04/src/main/java/com/example/demo/controller/: GreetingController.java
sb-base-04/src/main/java/com/example/demo/jwt/: GJwtTokenHelper.java  JwtAuthenticationFilter.java  ValidToken.java  WebSecurityConfig.java
sb-base-04/src/main/java/com/example/demo/model/: CustomUserDetails.java
sb-base-04/src/main/resources/: application.properties
sb-base-04/src/main/resources/config/: application-local.yml  application-prod.yml
sb-base-04/src/main/resources/db/migration/mysql/: V20250402125601__Initial_Schema.sql  V20250408125601__Initial_Schema.sql
sb-base-04/src/main/resources/db/seed/local/: V20250402125602__Initial_Seed.sql  V20250408125602__Initial_Seed.sql
sb-base-04/src/main/resources/log4j2/: log4j2-local.yml
sb-base-04/src/main/resources/mybatis/mapper/base/: BsMenuMapper.xml  BsUserMapper.xml
sb-base-04/src/main/resources/sql/: 사용자-롤-메뉴.sql
spring-rest01/: .dockerignore  .gitignore  README.md  bootrun_output.txt  bootrun_verify.txt  build.gradle  docker-compose.yml  settings.gradle
spring-rest01/.github/: copilot-instructions.md
spring-rest01/.specify/memory/: constitution.md
spring-rest01/.specify/templates/: plan-template.md
spring-rest01/docs/: nextjs-integration.md
spring-rest01/specs/001-jwt-auth/: data-model.md  plan.md  tasks.md
spring-rest01/specs/001-jwt-auth/contracts/: openapi.yaml
spring-rest01/src/main/java/com/example/springrest/config/: JwtProperties.java  MyBatisConfig.java  SecurityConfig.java  SpaWebMvcConfigurer.java  SwaggerConfig.java
spring-rest01/src/main/java/com/example/springrest/controller/: AuthController.java
spring-rest01/src/main/java/com/example/springrest/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitException.java
spring-rest01/src/main/java/com/example/springrest/filter/: RequestIdFilter.java
spring-rest01/src/main/java/com/example/springrest/repository/: LoginAttemptMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
spring-rest01/src/main/java/com/example/springrest/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring-rest01/src/main/java/com/example/springrest/service/: AuthService.java  LoginAttemptService.java  MenuService.java  RoleService.java  UserService.java
spring-rest01/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
spring-rest01/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_login_attempts_table.sql  V3__add_last_login_at_to_users.sql  V4__Create_Manager_Tables.sql  V4__Create_User_Tables.sql
spring-rest01/src/main/resources/mapper/: LoginAttemptMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-rest01/src/main/resources/static/: 404.html  __next.__PAGE__.txt  __next._tree.txt  _not-found.txt  about.html  about.txt  datatable.html  datatable.txt  index.html  index.txt  paserver.html  payments.html  payments.txt  photos.html  photos.txt  posts.html  welcome.html
spring-rest01/src/main/resources/static/_next/static/chunks/: 05f985631aa33a59.js  2094e7eccceb84e0.js  23b81b1aad367cb5.js  (+15 more)
spring-rest01/src/main/resources/static/_not-found/: __next._head.txt  __next._not-found.__PAGE__.txt  __next._tree.txt
spring-rest01/src/main/resources/static/about/: __next.!KGd1ZXN0KQ.about.__PAGE__.txt  __next._tree.txt
spring-rest01/src/main/resources/static/datatable/: __next._tree.txt  __next.datatable.__PAGE__.txt  __next.datatable.txt
spring-rest01/src/main/resources/static/paserver/: __next.!KGFkbWluKQ.paserver.__PAGE__.txt  __next._full.txt  __next._index.txt  __next._tree.txt
spring-rest01/src/main/resources/static/payments/: __next.!KGFkbWluKQ.payments.__PAGE__.txt  __next.!KGFkbWluKQ.txt  __next._head.txt  __next._tree.txt
spring-rest01/src/main/resources/static/photos/: __next.!KGFkbWluKQ.photos.__PAGE__.txt  __next._tree.txt
spring-rest01/src/main/resources/static/posts/: __next.!KGFkbWluKQ.posts.__PAGE__.txt  __next._full.txt  __next._tree.txt
spring-rest01/src/main/resources/static/welcome/: __next.!KGd1ZXN0KQ.txt  __next.!KGd1ZXN0KQ.welcome.__PAGE__.txt  __next._full.txt  __next._tree.txt
spring-rest01/src/test/java/com/example/springrest/: GenerateBCryptHash.java  PasswordVerificationTest.java
spring-rest01/src/test/resources/: application-test.yml
(+292 files in other folders)
